# Версии образов микросервисов
MS_PROFILE_VERSION=0.0.1
MS_AUTH_VERSION=0.0.1

# Данные для подключения к mongo
DB_URI=mongodb://localhost:27017/
NODE_ENV=development

# БД для микросервисов
DB_DATABASE_MS_PROFILE=ms_profile
DB_DATABASE_MS_AUTH=ms_auth
